= Smalltalkable

* Smalltalkable (http://github.com/technohippy/smalltalkable)

== DESCRIPTION:

Smalltalkable allows you to write ruby code in smalltalkish way.

== INSTALL:

* sudo gem install smalltalkable

== EXAMPLE:

=== Define and Use a Class

==== Code:

  require 'smalltalkable'

  Object.subclass :Counter,
    instanceVariableNames: 'value step',
    classVariableNames: 'instanceCount',
    poolDictionaries: '',
    category: 'Category-Name'

  Counter.compile '
    initialize value, step:step
      @value = value
      @step = step'
  Counter.compile '
    next
      @value += @step'
  Counter.compile '
    value
      @value'
  Counter.compile '
    setValue newValue
      @value = newValue'

  counter = Counter.new 0, step:2
  ->{counter.value < 20}.while_true ->{
    (counter.value % 3 == 0).if_true ->{
      puts counter.value
    }
    counter.next
  }

==== Result:

  $ ruby -I lib/ sample.rb
  0
  6
  12
  18

=== Smalltalkize Method

To define smalltalkish methods in rubyish way, use smalltalkize method:

  class Counter
    def method(arg1, arg2)
      do_something
    end
    smalltalkize :method, :arg2
    # Usage: Counter.new.method 'arg1', arg2:'arg2'
  end

This can be used to smalltalkize an existing method:

  String.smalltalkize :center => [:centerWidth, :padding]
  # Usage: 'foo'.centerWidth 10, padding:'*'

== LICENSE:

(The MIT License)

Copyright (c) 2013 ANDO Yasushi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
